::-webkit-scrollbar {
    display: none;
}

body {
    background-image: url("bokeh.jpeg");
    height: 100vh;
}

h1, h2, h4, p {
    color: white;
}

nav {
    margin: 0;
}

.scrolling-wrapper-flexbox {
    margin-top: 2em;
    margin-left: 2em;
    -webkit-overflow-scrolling: touch;
    display: -webkit-flex;
    -webkit-flex-wrap: nowrap;
    overflow-x: auto;
    height: 330px;

}


.card {
    position:relative;
    flex: 0 0 auto;
    display: inline-block;
    background-color: white;
    margin-right: .5em;
    width: 185px;
    height: 270px;
    bottom: -30px;
}

.custom-container {
    position: relative;
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,1));
    width: 100%;
    height: auto;
    padding: 20px 32px 0px 32px;

}

.custom-button {
    background-color: rgba(51,51,51,0.8);
    color: white;
    border: 1px solid white;
    margin-right: .3em;
    margin-bottom: .5em;
}

.header-content-container {
    margin-left: 2em;
    width: 60%;
    position: absolute;
    bottom: 10%;
}

.cardtitle{
    position: absolute;
    top: -25px;
    color: white;
    z-index: 1;
    width: 100%;

}
.cardrating{
    position: absolute;
    bottom: -25px;
    color: white;
    z-index: 1;
    width: 100%;
}

#header-title {
    font-family: sans-serif;
    font-weight: lighter;
    color: white;
    font-size: 4em;
}

#pinwheel {
    margin-left: calc(50% - 96px);
}


#film-box {
    position: absolute;
    z-index: 1;
    bottom: 10%;
    right: 40%;
    width: 13em;
    height: 18em;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

